APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a7RH+aFnRBgdMGJYRHRVKPK+h8hzl6hmB9wxUIff/4U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=orcl
DB_USERNAME=manolo3
DB_PASSWORD=FUTBOLERO877

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sorteados.tps@gmail.com
MAIL_PASSWORD=fjpzrfntgpewpmgl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sorteados.tps@gmail.com"
MAIL_FROM_NAME="TPS SECURITY"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Api BUK Access Points

API_BUK_EMPLOYEES="http://44.202.36.78/api/trabajador"
API_BUK_LICENSE_AND_PERMISSIONS="http://44.202.36.78/api/licenciapermiso"
API_BUK_VACATIONS="http://44.202.36.78/api/vacaciones"
